<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GLRender</class>
 <widget class="QMainWindow" name="GLRender">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>3D Table Tennis</string>
  </property>
  <widget class="CCanvas" name="canvas" />
 </widget>
 <customwidgets>
  <customwidget>
   <class>CCanvas</class>
   <extends>QGLViewer</extends>
   <header>ccanvas.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>GLRender</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
